// Place your settings in this file to overwrite the default settings
{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "all",
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "files.associations": {
    ".babelrc": "json"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "javascript.validate.enable": false,
  "php.validate.run": "onType",
  "search.exclude": {
    "**/.git": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/public": true,
    "**/typings": true
  },
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
}
